events {
  worker_connections 1024;
}

http {
  auth_token_enabled off;
  auth_token_redis_host "localhost";
  auth_token_redis_port 6379;
  auth_token_cookie_name "auth_token";
  auth_token_redirect_location "http://google.com";

  upstream app {
    server localhost:4567;
  }

  server {
    listen 8888;

    location / {
      auth_token_enabled on;
    }

    location /loc {
      auth_token_enabled on;
      auth_token_redirect_location "http://google.com/location";
    }

    location /app {
      proxy_pass http://app;
    }
  }

  server {
    listen 8889;
    auth_token_redirect_location "http://google.com/server";
    auth_token_header_name "X-Authorization";

    location / {
      auth_token_enabled on;
    }
  }
}
